# SOA

./: pom.xml
SOA-dao/: pom.xml
SOA-dao/src/main/java/pl/edu/agh/soa/: BooksDao.java  CourseDao.java  SandwichDao.java  StudentDao.java
SOA-ear/: pom.xml
SOA-jpa/: pom.xml
SOA-jpa/src/main/java/pl/edu/agh/soa/: BooksEntity.java  Course.java  CourseEntity.java  Kanapka.java  SandwichEntity.java  Student.java  StudentEntity.java
SOA-model/: pom.xml
SOA-model/src/main/java/pl/edu/agh/soa/: Book.java  Course.java  Sandwich.java  Student.java
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/: StudentApp.java  StudentController.java
rest-api/src/main/java/pl/edu/agh/soa/jwt/: AuthService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  KeyGeneratorImpl.java
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/: RestClient.java
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/: Student.java  StudentController.java
soap-api/src/main/resources/: serviceroles.properties  serviceusers.properties
soap-connector/: pom.xml
soap-connector/src/main/java/pl/edu/agh/soa/: Client.java
